<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Task4.User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="DetailInfo" Type="Task4.UserDetailInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.327" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="Task4.Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.349" Y="2.373" />
        <Point X="10.349" Y="2.729" />
        <Point X="9.177" Y="2.729" Type="JumpStart" />
        <Point X="9.01" Y="2.729" Type="JumpEnd" />
        <Point X="7" Y="2.729" />
        <Point X="7" Y="5.24" />
        <Point X="8.5" Y="5.24" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="Task4.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.188" />
        <Point X="13" Y="2.188" />
        <Point X="13" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAABAAAAAAABAAAAAgCAAAAIQAAgAA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailInfo" />
      <Property Name="UserRole" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Posts" />
      <Property Name="Dialogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.UserDetailInfo">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAACAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserDetailInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Repository" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.UsersRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.MessagesRepository" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.PostsRepository" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PostsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Dialog">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dialog\Dialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Message">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Dialog\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Post">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Post\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Attachment">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachment\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.AttachmentsRepository" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AttachmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Task4.UserRole" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>