<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Task4.User">
    <Position X="9" Y="1" Width="1.5" />
    <AssociationLine Name="DetailInfo" Type="Task4.UserDetailInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.327" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="Task4.Message" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.723" />
        <Point X="8.625" Y="2.723" />
        <Point X="8.625" Y="5.648" />
        <Point X="10.75" Y="5.648" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="Task4.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.516" />
        <Point X="13.75" Y="2.516" />
        <Point X="13.75" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Dialogs" Type="Task4.Dialog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.792" />
        <Point X="11.938" Y="2.792" />
        <Point X="11.938" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Friends" Type="Task4.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.5" />
        <Point X="8.75" Y="1.5" />
        <Point X="8.75" Y="2.312" />
        <Point X="9" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAABCAAAAAABAAAAAAABAAAAAgCAAAAIQAAgAA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailInfo" />
      <Property Name="UserRole" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Posts" />
      <Property Name="Dialogs" />
      <Property Name="Friends" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.UserDetailInfo">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAACAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserDetailInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Repository" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.UsersRepository">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.MessagesRepository">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Repositories\MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.PostsRepository">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PostsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Dialog">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Users" Type="Task4.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.062" />
        <Point X="10.312" Y="4.062" />
        <Point X="10.312" Y="3.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dialog\Dialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Message">
    <Position X="10.75" Y="5" Width="1.5" />
    <AssociationLine Name="Attachment" Type="Task4.Attachment" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="6.062" />
        <Point X="14.75" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Dialog\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Post">
    <Position X="13" Y="3.5" Width="1.5" />
    <AssociationLine Name="Attachments" Type="Task4.Attachment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4.312" />
        <Point X="15.5" Y="4.312" />
        <Point X="15.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Post\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Task4.Attachment">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachment\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.AttachmentsRepository">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AttachmentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Task4.UserRole" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>